{
  "name": "with-next-sass",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "start:9.5.2": "yarn add next@9.5.2 && next build && next start",
    "start:9.5.3": "yarn add next@9.5.3 && next build && next start"
  },
  "dependencies": {
    "next": "9.5.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sass": "1.26.3"
  },
  "license": "MIT"
}
